# [BLOQUE 1] Supabase (cliente público)
NEXT_PUBLIC_SUPABASE_URL="https://lmdqwatifsrulwimhyce.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHF3YXRpZnNydWx3aW1oeWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDc4ODYsImV4cCI6MjA3NzUyMzg4Nn0.AltecwuxwsYzT56f6EUuY7T5VhptIODytgpkoK9yehk"

# [BLOQUE 2] Supabase (server/admin para rutas API)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHF3YXRpZnNydWx3aW1oeWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDc4ODYsImV4cCI6MjA3NzUyMzg4Nn0.AltecwuxwsYzT56f6EUuY7T5VhptIODytgpkoK9yehk"  # NO subir al cliente

